<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.Base</AssemblyName>
    <RootNamespace>Compori.Alphaplan.Plugin.Support</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
    <Authors>Martin Monnier</Authors>
    <Company>Compori</Company>
    <Description>Base support for Alphaplan Plugins.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Martin Monnier</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Legacy\Werkzeuge\" />
  </ItemGroup>

</Project>
