<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Compori.Alphaplan.Plugin.Logging.NLog.DryIoc</AssemblyName>
    <RootNamespace>Compori.Alphaplan.Plugin.Logging.NLog.DryIoc</RootNamespace>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Martin Monnier</Authors>
    <Company>Compori</Company>
    <Description>DryIoc DI Registration for nlog initializer.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/compori/dotnet-alphaplan-plugin-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/compori/dotnet-alphaplan-plugin-core</RepositoryUrl>
    <Copyright>Martin Monnier</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <Deterministic>true</Deterministic>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="DryIoc.dll" Version="4.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.NLog\Logging.NLog.csproj" />
    <ProjectReference Include="..\Support.Base\Support.Base.csproj" />
  </ItemGroup>

</Project>
