# dotnet-alphaplan-plugin-core

./: .gitignore  README.md  alphaplan-plugin-core.sln  alphaplan-plugin-core.sln.DotSettings  build.cake  deploy.ignore.cmd
src/Actions/: ActionDispatcher.cs  ActionOption.cs  ActionOptionFactory.cs  Actions.csproj  Dispatcher.cs  FailureResponse.cs  IActionOption.cs  IActionOptionResolver.cs  IRequest.cs  IRequestResolver.cs  IResponse.cs  Request.cs  RequestFactory.cs  Response.cs  SuccessResponse.cs
src/Actions.DryIoc/: ActionOptionResolver.cs  Actions.DryIoc.csproj  Registration.cs  RequestResolver.cs
src/Actions/Testing/: EchoAction.cs  EchoActionOption.cs  EchoRequest.cs  EchoResponse.cs  LoggingAction.cs  LoggingActionOption.cs  LoggingRequest.cs
src/Actions/docs/: README.md
src/Logging.NLog/: Initializer.cs  Logging.NLog.csproj  ProtocolProvider.cs
src/Logging.NLog.DryIoc/: Logging.NLog.DryIoc.csproj  Registration.cs
src/Logging.NLog.DryIoc/docs/: README.md
src/Logging.NLog/docs/: README.md
src/Support.Base/: Support.Base.csproj
src/Support.Base.DryIoc/: Support.Base.DryIoc.csproj
src/Support.Base.DryIoc/Extensions/: BaseCommonExtension.cs
src/Support.Base.DryIoc/docs/: README.md
src/Support.Base/Common/: ErrorException.cs  IErrorScope.cs  IErrorScopeFactory.cs  IProtocol.cs  IProtocolProvider.cs  Protocol.cs  ProtocolPriority.cs
src/Support.Base/Data/: ITable.cs  ITableFactory.cs  TableException.cs  TableFilterException.cs
src/Support.Base/docs/: README.md
src/Support2100287/: Support2100287.csproj
src/Support2100287.DryIoc/: Registration.cs  Support2100287.DryIoc.csproj
src/Support2100287.DryIoc/Extensions/: CommonVersion2100287Extension.cs  DataTableExtension.cs  DataTableVersion2100287Extension.cs  FactoriesApServerExtension.cs  FactoriesWawiExtension.cs  FactoriesWerkzeugeExtensions.cs  FactoriesWerkzeugeVersion2100287Extensions.cs  PluginBaseExtension.cs  PluginBaseVersion2100287Extension.cs  SupportExtension.cs
src/Support2100287.DryIoc/docs/: README.md
src/Support2100287/Common/: ErrorScope.cs  ProtocolProvider.cs
src/Support2100287/Data/: Table.cs
src/Support2100287/Factories/: ApServerFactory.cs  WawiFactory.cs  WerkzeugeFactory.cs
src/Support2100287/docs/: README.md
src/Support2850200/: Support2850200.csproj
src/Support2850200.DryIoc/: Support2850200.DryIoc.csproj
src/Support2850200.DryIoc/Extensions/: CommonExtension.cs  DataTableExtension.cs  DataTableVersion2850200Extension.cs  FactoriesApServerExtension.cs  FactoriesWawiExtension.cs  WrapperExtension.cs
src/Support2850200.DryIoc/docs/: README.md
src/Support2850200/Common/: ErrorScope.cs  ErrorScopeFactory.cs  ProtocolProvider.cs
src/Support2850200/Data/: Table.cs
src/Support2850200/Factories/: ApServerFactory.cs  WawiFactory.cs
src/Support2850200/docs/: README.md
src/Support3400134/: Support3400134.csproj
src/Support3400134.DryIoc/: Support3400134.DryIoc.csproj
src/Support3400134.DryIoc/Extensions/: CommonVersion2100287Extension.cs  DataTableExtension.cs  FactoriesApServerVersion2850200Extension.cs  FactoriesWawiExtension.cs  FactoriesWawiVersion2100287Extension.cs  PluginBaseVersion2100287Extension.cs  PluginBaseVersion2850200Extension.cs  WrapperExtension.cs  WrapperVersion2850200Extension.cs
src/Support3400134.DryIoc/docs/: README.md
src/Support3400134/Common/: ErrorScope.cs
src/Support3400134/Data/: TableFactory.cs
src/Support3400134/Factories/: ApServerFactory.cs  WawiFactory.cs
src/Support3400134/docs/: README.md
src/Support3850478/: Support3850478.csproj
src/Support3850478.DryIoc/: Support3850478.DryIoc.csproj
src/Support3850478.DryIoc/Extensions/: DataTableVersion3400134Extension.cs  FactoriesApServerExtension.cs  FactoriesApServerVersion2100287Extension.cs  FactoriesApServerVersion3400134Extension.cs  FactoriesWawiExtension.cs  FactoriesWawiVersion2850200Extension.cs  FactoriesWawiVersion3400134Extension.cs  FactoriesWawiVersion3850478Extension.cs  PluginBaseExtension.cs  PluginBaseVersion2850200Extension.cs  WrapperExtension.cs  WrapperVersion3400134Extension.cs  WrapperVersion3850478Extension.cs
src/Support3850478.DryIoc/docs/: README.md
src/Support3850478/Common/: ErrorScope.cs  ErrorScopeFactory.cs
src/Support3850478/Factories/: WawiFactory.cs  WerkzeugeFactory.cs
src/Support3850478/docs/: README.md
src/Support4900311/: Support4900311.csproj
src/Support4900311.DryIoc/: Support4900311.DryIoc.csproj
src/Support4900311.DryIoc/Extensions/: DataTableExtension.cs  FactoriesApServerExtension.cs  WrapperExtension.cs
src/Support4900311.DryIoc/docs/: README.md
src/Support4900311/Common/: ProtocolProvider.cs
src/Support4900311/Data/: Table.cs  TableFactory.cs  WriterFactory.cs
src/Support4900311/Factories/: ApServerFactory.cs  WawiFactory.cs  WerkzeugeFactory.cs
src/Support4900311/docs/: README.md
src/Support5500170/: Support5500170.csproj
src/Support5500170.DryIoc/: Support5500170.DryIoc.csproj
src/Support5500170.DryIoc/Extensions/: CommonExtension.cs  DataTableExtension.cs  FactoriesWawiExtension.cs  FactoriesWerkzeugeExtensions.cs  PluginBaseExtension.cs  SupportExtension.cs
src/Support5500170.DryIoc/docs/: README.md
src/Support5500170/Common/: ErrorScope.cs  ProtocolProvider.cs
src/Support5500170/Data/: IWriterFactory.cs  Table.cs  WriterFactory.cs
src/Support5500170/Factories/: ApServerFactory.cs  WerkzeugeFactory.cs
src/Support5500170/docs/: README.md
tests-runner-plugin/RunnerPlugin5500170/: RunnerPlugin5500170.csproj  TestRunnerPlugin.nlog.config
tests/Support.BaseIntegrationTests/: DataContext.cs  Support.BaseIntegrationTests.csproj
tests/Support.BaseIntegrationTests/Data/: TableTest.cs
tests/Support2100287Tests/: DataContext.cs  Support2100287Tests.csproj
tests/Support2100287Tests/Common/: ErrorScopeFactoryTest.cs
tests/Support2100287Tests/Factories/: ApServer2100287Test.cs  Wawi2100287Test.cs  (+1 more)
tests/Support2850200Tests/: Support2850200Tests.csproj
tests/Support3400134Tests/: Support3400134Tests.csproj
tests/Support5500170Tests/: Support5500170Tests.csproj
(+41 files in other folders)
