<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Compori.Alphaplan.Plugin.Actions</AssemblyName>
    <RootNamespace>Compori.Alphaplan.Plugin.Actions</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionPrefix>0.5.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
    <Authors>Martin Monnier</Authors>
    <Company>Compori</Company>
    <Description>Action Dispatcher for Alphaplan Plugins.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Martin Monnier</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Support.Base\Support.Base.csproj" />
  </ItemGroup>

</Project>
