<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Compori.Alphaplan.Plugin.Support.DryIoc</RootNamespace>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.3850478.DryIoc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Source_3850478ZDryIoc_Extensions_DataTableExtension Include="..\Support3400134.DryIoc\Extensions\DataTableExtension.cs" />
    <Source_3850478ZDryIoc_Extensions_DataTableVersion3400134Extension Include="..\Support3400134.DryIoc\Extensions\DataTableVersion3400134Extension.cs" />

    <Source_3850478ZDryIoc_Extensions_CommonVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\CommonVersion2100287Extension.cs" />


    <Source_3850478ZDryIoc_Extensions_FactoriesApServerExtension Include="..\Support3400134.DryIoc\Extensions\FactoriesApServerExtension.cs" />
    
    <Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\FactoriesApServerVersion2100287Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion2850200Extension Include="..\Support2850200.DryIoc\Extensions\FactoriesApServerVersion2850200Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion3400134Extension Include="..\Support3400134.DryIoc\Extensions\FactoriesApServerVersion3400134Extension.cs" />
    
    <Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\FactoriesWawiVersion2100287Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion2850200Extension Include="..\Support2850200.DryIoc\Extensions\FactoriesWawiVersion2850200Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion3400134Extension Include="..\Support3400134.DryIoc\Extensions\FactoriesWawiVersion3400134Extension.cs" />
    
    <Source_3850478ZDryIoc_Extensions_FactoriesWerkzeugeVersion2100287Extensions Include="..\Support2100287.DryIoc\Extensions\FactoriesWerkzeugeVersion2100287Extensions.cs" />

    <Source_3850478ZDryIoc_Extensions_PluginBaseExtension Include="..\Support2850200.DryIoc\Extensions\PluginBaseExtension.cs" />
    
    <Source_3850478ZDryIoc_Extensions_PluginBaseVersion2850200Extension Include="..\Support2850200.DryIoc\Extensions\PluginBaseVersion2850200Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_PluginBaseVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\PluginBaseVersion2100287Extension.cs" />
    
    <Source_3850478ZDryIoc_Extensions_WrapperVersion2850200Extension Include="..\Support2850200.DryIoc\Extensions\WrapperVersion2850200Extension.cs" />
    <Source_3850478ZDryIoc_Extensions_WrapperVersion3400134Extension Include="..\Support3400134.DryIoc\Extensions\WrapperVersion3400134Extension.cs" />

    <Source_3850478ZDryIoc_Extensions_SupportExtension Include="..\Support2850200.DryIoc\Extensions\SupportExtension.cs" />
    
    <Source_3850478ZDryIoc_Registration Include="..\Support2100287.DryIoc\Registration.cs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_DataTableExtension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_DataTableVersion3400134Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_CommonVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesApServerExtension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion2850200Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesApServerVersion3400134Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion2850200Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesWawiVersion3400134Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_FactoriesWerkzeugeVersion2100287Extensions)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_PluginBaseExtension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_PluginBaseVersion2850200Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_PluginBaseVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_SupportExtension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_WrapperVersion2850200Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Extensions_WrapperVersion3400134Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="@(Source_3850478ZDryIoc_Registration)" DestinationFolder=".\" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
    <PackageReference Include="DryIoc.dll" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Base.DryIoc\Support.Base.DryIoc.csproj" />
    <ProjectReference Include="..\Support3850478\Support3850478.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-3850-478\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
