<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>Compori.Alphaplan.Plugin.Support.DryIoc</RootNamespace>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.2850200.DryIoc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <VersionPrefix>0.5.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
    <PackageReference Include="DryIoc.dll" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Base.DryIoc\Support.Base.DryIoc.csproj" />
    <ProjectReference Include="..\Support2850200\Support2850200.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-2850-200\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>    
    <Source_2850200ZDryIoc_Extensions_CommonVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\CommonVersion2100287Extension.cs" />

    <Source_2850200ZDryIoc_Extensions_FactoriesApServerVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\FactoriesApServerVersion2100287Extension.cs" />
    
    <Source_2850200ZDryIoc_Extensions_FactoriesWawiVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\FactoriesWawiVersion2100287Extension.cs" />
    
    <Source_2850200ZDryIoc_Extensions_FactoriesWerkzeugeVersion2100287Extensions Include="..\Support2100287.DryIoc\Extensions\FactoriesWerkzeugeVersion2100287Extensions.cs" />
    
    <Source_2850200ZDryIoc_Extensions_PluginBaseVersion2100287Extension Include="..\Support2100287.DryIoc\Extensions\PluginBaseVersion2100287Extension.cs" />
    
    <Source_2850200ZDryIoc_Registration Include="..\Support2100287.DryIoc\Registration.cs" />
  </ItemGroup> 

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Extensions_CommonVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Extensions_FactoriesApServerVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Extensions_FactoriesWawiVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Extensions_FactoriesWerkzeugeVersion2100287Extensions)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Extensions_PluginBaseVersion2100287Extension)" DestinationFolder=".\Extensions" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Source_2850200ZDryIoc_Registration)" DestinationFolder=".\" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
