<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net480</TargetFrameworks>
    <RootNamespace>Compori.Alphaplan.Plugin.Support.DryIoc</RootNamespace>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.3850478.DryIoc</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
    <PackageReference Include="DryIoc.dll" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Base.DryIoc\Support.Base.DryIoc.csproj" />
    <ProjectReference Include="..\Support4900311\Support4900311.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-4900-311\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
</Project>
