<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="DryIoc.dll" Version="4.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Support.Base\Support.Base.csproj" />
  </ItemGroup>

</Project>
