<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>Compori.Alphaplan.Plugin.Support</RootNamespace>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.2100287Z</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Support.Base\Support.Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ApServer">
      <HintPath>..\..\references\alphaplan-2100-287\aps\ApServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-2100-287\aps\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
