<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Compori.Alphaplan.Plugin.Support</RootNamespace>
    <AssemblyName>Compori.Alphaplan.Plugin.Support.4900311Z</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <VersionPrefix>0.5.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>1701;1702</NoWarn>
    <PackageId>Compori.Alphaplan.Plugin.Support.4900311</PackageId>
    <Authors>Martin Monnier</Authors>
    <Product>Support Library Alphaplan 4900.311</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Base" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Support.Base\Support.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-4900-311\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
