<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>SupportTests</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Support2100287Tests\DataContext.cs" Link="DataContext.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Support2100287Tests\Factories\*.cs">
      <Link>Factories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Support2100287Tests\Common\*.cs">
      <Link>Common\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Support2850200Tests\Factories\*.cs">
      <Link>Factories\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\Support2100287Tests\Data\*.cs">
      <Link>Data\%(Filename)%(Extension)</Link>
    </Compile>

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Support.Base\Support.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-3400-134\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
