<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TestRunnerPlugin</AssemblyName>
    <RootNamespace>TestRunnerPlugin</RootNamespace>
    <Version>1.0.0</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compori.Testing.Xunit.AssemblyRunner" Version="0.3.0" />
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logging.NLog\Logging.NLog.csproj" />
    <ProjectReference Include="..\..\src\Support5500170.DryIoc\Support5500170.DryIoc.csproj" />
    <ProjectReference Include="..\..\tests\Support.BaseIntegrationTests\Support.BaseIntegrationTests.csproj" />
    <ProjectReference Include="..\..\tests\Support5500170Tests\Support5500170Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Base">
      <HintPath>..\..\references\alphaplan-5500-170\app\Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestRunnerPlugin.nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Kopiert die Erzeugnisse in der Alphaplan Plugin Verzeichnis -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Exec Command="move /Y $(OutDir)*.* $(SolutionDir)references\alphaplan-5500-170\app\Data\Eigene" />
  </Target>


</Project>
